<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codel</title>
    <style>
        @font-face{
            font-family: passion;
            src: url(./fonte/passion-one-regular.ttf) format('opentype');
            font-weight: normal;
        }
        @font-face{
            font-family: sriracha;
            src: url(fonte/Sriracha-Regular.ttf) format('opentype');
            font-weight: normal;
        }
        :root{
            --font1: 'passion', arial, verdana, sans-serif;
            --font2: 'sriracha', arial, verdana, sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            font-size: 1em;
        }
        header{
            background-color: black;
            height: 250px;
        }
        header h1, p{
            color: white;
            text-align: center;
        }
        header h1{
            font-family: var(--font1);
            font-size: 8em;
            padding-top: 50px;
        }
        header p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        header p a{
            text-decoration: none;
            color: white;
        }
        header p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="noopener noreferrer">Milton Duarte</a></p>
    </header>
    <main>
        <section>
            <p>
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
            </p>
            <p>
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
            </p>
            <p>Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>
            <p>Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>
            <p>Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.
            </p>
            <p>Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
            </p>
            <p>Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por Cleber Priego</p>
    </footer>
</body>
</html>